{
    "name": "vartotojas/public_html",
    "authors": [
        {
            "name": "Veetoutas",
            "email": "vyt.matulevicius@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "VFramework\\": "app/"
        }
    },
    "require": {
        "ext-pdo": "*",
      "ext-curl": "*",
      "ext-json": "*"
    }
}